{
    "version": 3,
    "configurePresets": [
        {
            "name": "release",
            "displayName": "Release",
            "description": "Release build with MSVC",
            "binaryDir": "${sourceDir}/build",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_PREFIX_PATH": "C:/Qt/6.10.3/msvc2022_64"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build with MSVC",
            "binaryDir": "${sourceDir}/build-debug",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_PREFIX_PATH": "C:/Qt/6.10.3/msvc2022_64"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "displayName": "Release",
            "configurePreset": "release",
            "configuration": "Release"
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "configurePreset": "debug",
            "configuration": "Debug"
        }
    ]
}
